# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/color_rgb.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/color_rgb.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/color_rgb.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/application.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/application.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/application.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/bmp.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/bmp.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/bmp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/image.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/converter_image_bmp.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/converter_image_bmp.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/converter_image_bmp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filter.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/command_line_parser.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/command_line_parser.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/command_line_parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/pipeline.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/pipeline.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/pipeline.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filters/negative_filter.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/filters/negative_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filters/negative_filter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/query_parameters.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/query_parameters.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/query_parameters.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/application_settings.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/application_settings.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/application_settings.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filters/crop_filter.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/filters/crop_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filters/crop_filter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filters/grayscale_filter.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/filters/grayscale_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filters/grayscale_filter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filters/sharpening_filter.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/filters/sharpening_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filters/sharpening_filter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filters/edge_detection_filter.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/filters/edge_detection_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filters/edge_detection_filter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filters/gaussian_blur_filter.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/filters/gaussian_blur_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filters/gaussian_blur_filter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb

build CMakeFiles/image_processor.dir/filters/soap_bubbles_filter.cpp.o: CXX_COMPILER__image_processor_unscanned_Debug /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/filters/soap_bubbles_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/filters/soap_bubbles_filter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/filters
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_PDB = image_processor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor

build image_processor: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.o CMakeFiles/image_processor.dir/color_rgb.cpp.o CMakeFiles/image_processor.dir/application.cpp.o CMakeFiles/image_processor.dir/bmp.cpp.o CMakeFiles/image_processor.dir/image.cpp.o CMakeFiles/image_processor.dir/converter_image_bmp.cpp.o CMakeFiles/image_processor.dir/filter.cpp.o CMakeFiles/image_processor.dir/command_line_parser.cpp.o CMakeFiles/image_processor.dir/pipeline.cpp.o CMakeFiles/image_processor.dir/filters/negative_filter.cpp.o CMakeFiles/image_processor.dir/query_parameters.cpp.o CMakeFiles/image_processor.dir/application_settings.cpp.o CMakeFiles/image_processor.dir/filters/crop_filter.cpp.o CMakeFiles/image_processor.dir/filters/grayscale_filter.cpp.o CMakeFiles/image_processor.dir/filters/sharpening_filter.cpp.o CMakeFiles/image_processor.dir/filters/edge_detection_filter.cpp.o CMakeFiles/image_processor.dir/filters/gaussian_blur_filter.cpp.o CMakeFiles/image_processor.dir/filters/soap_bubbles_filter.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/image_processor.dir/
  TARGET_FILE = image_processor
  TARGET_PDB = image_processor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor -B/Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/cmake-build-debug

build all: phony image_processor

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/kova1/HSE.Prog/pmi-232-2-Ksenia-Tsypliakova-kova1/tasks/image_processor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
